@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/* general */

html {
    font-family: 'Roboto';
    background-color: rgb(204, 204, 204);
}

.bold {
    font-weight: bold;
}

.row {
    margin: 0!important;
}


/* brak budżetu */

.nobudget-wrapper {
    margin-top: 250px;
    padding: 80px 0px;
    border: 6px dotted #9e9e9e;
}

.section-stats h1 {
    font-size: 4vw;
    margin: 15px 0px;
}

@media(max-width: 992) {
    .section-stats h1 {
        font-size: calc(16px + 6vw);
    }
}


/* wydatek */

.section-expenses button {
    padding: 0px 40px;
    font-weight: bold;
    text-shadow: 0px 3px 4px rgba(0, 0, 0, .25);
    background-color: #cfcf97;
}

.section-expenses .expense {
    font-size: 16px;
    border-radius: 15;
    margin: 0;
}

.section-expenses .expense .category {
    font-size: 16px;
    border-radius: 15;
    margin: 0;
}

.section-expenses li:nth-child(even) .expense {
    background-color: #f2f2f2;
}